.register-button
  width: 100%
  border: none
  border-radius: 10px
  height: 40px
  background: #333333
  color: lavender
.register-button:hover
  cursor: pointer
  background: rgba(51, 51, 51, 0.89)
.main-login
  width: 30%
.main-container
  display: flex
  justify-content: center
