.schedule
  padding: 30px
  width: 100%
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
.scheduleTable
  margin: 10px
.schedule-container
  display: flex
  justify-content: space-between
.text-group
  margin-left: 10px
  font-weight: 300
