header

  a
    height: auto
    text-decoration: none
    color: lavender
  a:hover
    color: rgba(230, 230, 250, 0.55)
  .header-logo
    width: 3%
  .header-container
    display: flex
    margin-left: 2%
    width: 20%
    justify-content: space-between
  .header-profile
    width: 75%
    display: flex
    flex-direction: row-reverse
.account
  display: flex
  flex-direction: row-reverse
  width: 100%
.logo
  height: 45px !important


