[pycodestyle]
max_line_length = 120

[flake8]
accept-encodings = utf-8
max-local-variables = 9
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10
max_line_length = 120

exclude = venv/*, __init__.py, manage.py, testing.py, simple.py, */migrations/*, main.py
;WPS214 - count method into class
;WPS112 - __ pattern instance
;WPS110 - Found wrong variable name
;WPS338 - Found incorrect order of methods in a class;WPS502 -  Found simplifiable `if` condition
;WPS603 - Found using restricted magic method: __del__
;WPS600 - Found subclassing a builtin: str
;WPS226 - Found string literal over-use: formatter > 3
;WPS407 - Found mutable module constant
;WPS318 - Found extra indentation
;WPS319 - Found bracket in wrong position

;D105 -Missing docstring in magic method
;D401 - First line should be in imperative mood; try rephrasing

;DAR201 - Missing "Returns" in Docstring: - return
;DAR101 - Missing parameter(s) in Docstring: - [all_variants]

# ps Не было времени на фиксы))
ignore = WPS214,WPS112,WPS110,WPS338,D105,WPS502,WPS603,WPS600,D401,DAR201,WPS226,DAR101,WPS407,WPS318,WPS319,DAR401,Q000,C819,WPS118,WPS306,C812,D102,D101,D106,W293,WPS612,WPS608,WPS300,D100,E800,D200,WPS204,WPS615,WPS114,N801,D400,WPS437,WPS507,WPS331,WPS355,WPS432,WPS212,WPS602,D103,WPS529,D204,WPS601